spring.application.name=atividadePraticaAula12

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/TrabalhoArduino?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=laboratorio